{
  "name": "@zopauk/react-components",
  "sideEffects": false,
  "description": "Shared react styled components for all the Zopa projects.",
  "version": "2.3.3",
  "license": "MIT",
  "author": "Zopa Ltd <frontend-opensource@zopa.com> (https://zopa.com)",
  "main": "cjs/src/index.js",
  "module": "es/src/index.js",
  "types": "types/index.d.ts",
  "files": [
    "/es",
    "/cjs",
    "/types",
    "/src"
  ],
  "scripts": {
    "commit": "git-cz",
    "dev": "styleguidist server",
    "build": "styleguidist build",
    "compile": "yarn compile:clean; yarn compile:types && yarn compile:code",
    "compile:code": "rollup --config ./etc/rollup/config.js",
    "compile:clean": "rm -rf es cjs types",
    "compile:types": "tsc --p ./tsconfig.types.json",
    "test": "react-scripts test",
    "format": "prettier -l --write \"**/*.{ts,tsx,js,jsx,json,less,css,md}\"",
    "format:fix": "yarn format --write",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "yarn lint --fix",
    "typecheck": "tsc --noEmit",
    "deploy-web": "gh-pages -d styleguide -u \"Zopa Ltd. <frontend-opensource@zopa.com>\" -m \"[ci skip] - circleci\"",
    "release": "semantic-release -e ./etc/semantic-release/config.js --no-ci"
  },
  "dependencies": {
    "core-js": "^3.3.5",
    "downshift": "^2.2.2",
    "react-modal": "^3.8.1",
    "styled-normalize": "^8.0.6"
  },
  "peerDependencies": {
    "react": "^16.8.1",
    "styled-components": "^4.4.0",
    "typescript": ">=3.x <4"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@semantic-release/changelog": "^3.0.1",
    "@semantic-release/git": "^7.0.5",
    "@testing-library/jest-dom": "^4.2.0",
    "@testing-library/react": "^9.3.0",
    "@testing-library/react-hooks": "^3.1.1",
    "@types/jest": "24.0.19",
    "@types/jest-axe": "3.2.0",
    "@types/node": "^12.12.0",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/react-modal": "^3.8.0",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "acorn": "^6.0.0",
    "acorn-jsx": "^5.0.1",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "gh-pages": "^2.0.1",
    "husky": "^3.0.9",
    "jest-axe": "3.2.0",
    "jest-junit": "^9.0.0",
    "jest-styled-components": "^6.3.1",
    "lint-staged": "^9.4.2",
    "prettier": "^1.14.2",
    "react": "^16.8.1",
    "react-docgen-typescript": "^1.13.0",
    "react-dom": "^16.8.1",
    "react-scripts": "2.1.1",
    "react-styleguidist": "^10.0.0",
    "react-test-renderer": "^16.8.6",
    "rollup": "^1.21.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-url": "^3.0.0",
    "semantic-release": "^15.13.12",
    "styled-components": "^4.4.0",
    "typescript": "^3.2.2"
  },
  "browserslist": [
    "cover 99.5% in GB"
  ],
  "resolutions": {
    "semantic-release/@semantic-release/github": "5.2.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.{ts,tsx}"
    ]
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn typecheck && yarn lint && yarn test --watchAll=false",
      "pre-commit": "lint-staged -c ./etc/lintstaged/config.json",
      "commit-msg": "commitlint --config ./etc/commitlint/config.js -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zopaUK/react-components.git"
  },
  "bugs": {
    "url": "https://github.com/zopaUK/react-components/issues"
  },
  "homepage": "https://github.com/zopaUK/react-components#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
