{
  "extends": ["config:base"],
  "commitBodyTable": true,
  "requiredStatusChecks": null,
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
