{
  "compilerOptions": {
    "lib": ["es2018", "dom"],
    "module": "esnext",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.*"]
}
